<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="utf-8">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
		<style>
			body {
    background: url(https://cmga360buzzworthy.files.wordpress.com/2016/07/rbb-need-for-speed-2.jpg);
    background-size: 100%;
}


img {
    width: 20%;
    margin: 0 auto;
    display: block;
}
			
p {
    font-family: open sans;
    font-size: 29px;
    text-align: center;
    color: white;
    text-shadow: 1px 1px 10px #000;
}
button {
    display: block;
    margin: 16px auto;
    border: 0;
    color: #fff;
    padding: 15px;
    background: #ee5012;
    font-weight: 700;
    text-transform: uppercase;
    box-shadow: 1px 1px 19px #3f3f3f;
}
button:hover {
    background: grey;

}
			</style>
		<title>Admin - Dashboard</title>
	</head>

	<body>
<img src="https://www.nicepng.com/png/full/110-1104294_chuck-norris-approved-chuck-norris-approved-memes.png">		<button id="get-joke">Random joke</button>
<p id="joke"></p>
		<script src="js/script.js"></script>
	</body>
</html>
